* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #faf4f2;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.l-wrap__inner {
  width: 1400px;
  margin: 0 auto;
}

@media screen and (min-width: 1590px) {
  .l-wrap__inner {
    width: 1518px;
    margin: 0 auto;
  }
}
.l-header {
  position: fixed;
  width: 100%;
}
.l-header__logo {
  display: flex;
  width: 892px;
  height: 50px;
  justify-content: space-between;
}
.l-header__logo img {
  width: 50px;
  height: 50px;
}
.l-header__menu ul {
  display: flex;
  align-items: center;
  height: 50px;
}
.l-header__menu ul a {
  padding: 0 20px;
  color: #d2d2d2;
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}
.l-header__menu ul .menu-active {
  position: relative;
}
.l-header__menu ul .menu-active a {
  color: #fff;
}
.l-header__menu ul .menu-active::after {
  content: "";
  position: absolute;
  z-index: 1000;
  width: 40px;
  height: 2px;
  top: 50%;
  left: 30%;
  transform: rotate(50deg);
  background-color: #e76f51;
}
.l-header__wrap {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.l-header__acc {
  display: flex;
  gap: 10px;
}

.c-btn {
  width: 130px;
  height: 50px;
}
.c-btn a {
  color: white;
  height: 100%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.c-btn--signin {
  border: 1px solid #fff;
  border-radius: 25px;
}
.c-btn--discover {
  margin: 0 auto;
  background-color: #e76f51;
  border-radius: 25px;
  width: 205px;
}

.p-card-bloc {
  width: 260px;
  height: 312px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.p-card-bloc__inner {
  padding: 50px 30px;
  height: 298.8px;
}
.p-card-bloc__img {
  height: 86.8px;
  margin-bottom: 20px;
}
.p-card-bloc__img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.p-card-bloc h3 {
  font-size: 18px;
  margin-bottom: 20px;
}
.p-card-bloc p {
  font-size: 16px;
}

.mainvisual {
  width: 100%;
  height: 768px;
  background: url("../img/mainvisual/BG.png");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.mainvisual__inner {
  width: 526px;
  height: 388px;
}
.mainvisual__inner h2 {
  font-size: 81px;
  line-height: 1.3;
  font-family: "Archivo Black", sans-serif;
}
.mainvisual__inner p {
  margin-bottom: 30px;
}

@media screen and (min-width: 1590px) {
  .mainvisual {
    height: 1080px;
  }
}
.service {
  position: relative;
  top: -109px;
}

.service__inner {
  width: 1400px;
  height: 312px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.explore__inner {
  overflow: hidden;
}
.explore__inner .background-img {
  position: absolute;
  background: url(../img/explore/Shapes.png);
  background-position: center;
  height: 1885px;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */